; worker_process: 작업자 프로세스 수(fork로 만든 자식 수)
; Location block: main
; ## Default: 5
worker_processes  5;

; error_log: 오류 로그 저장 위치
; Location block: main, http, server, location
error_log  logs/error.log;

; env: 환경변수 추가 및 재정의
; Location block: main
env MY_VARIABLE=my_value;

; daemon: 백그라운드 실행 모드 on/off
; Location block: main
; ## Default: off
daemon on;

; timer_resolution: 내부 시계 동기화하는 함수 호출 간격 조정
; Location block: main
timer_resolution	100ms;


events {
  ; worker_connections: 최대 클라이언트 커넥션
  ; Location block: events
  ; ## Default: 1024
  worker_connections  4096;
}

http {
  include    /conf/mime.types;
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;
  index      index.html index.htm index.php;

  default_type application/octet-stream;
  access_log   logs/access.log  main;

  server { # php/fastcgi
    listen       80;
    server_name  domain1.com www.domain1.com;
    access_log   logs/domain1.access.log  main;
    root         html;

    location ~ \.php$ {
      fastcgi_pass   127.0.0.1:1025;
    }
  }

  server { # simple reverse-proxy
    listen       80;
    server_name  domain2.com www.domain2.com;
    access_log   logs/domain2.access.log  main;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /var/www/virtual/big.server.com/htdocs;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
  }

  server 192.168.0.1:8001;

  server { # simple load balancing
    listen          80;
    server_name     big.server.com;
    access_log      logs/big.server.access.log main;

    location / {
      proxy_pass      http://big_server_com;
    }
  }
}