; worker_process: 작업자 프로세스 수(fork로 만든 자식 수)
; Location block: main
; ## Default: 5
worker_processes  5;

; error_log: 오류 로그 저장 위치
; Location block: main, http, server, location
error_log  logs/error.log             ;

; env: 환경변수 추가 및 재정의
; Location block: main
env MY_VARIABLE=my_value;

; daemon: 백그라운드 실행 모드 on/off
; Location block: main
; ## Default: off
daemon on;

; timer_resolution: 내부 시계 동기화하는 함수 호출 간격 조정
; Location block: main
timer_resolution	500ms;


events

http

; server

daemon off;
